{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cadenaSQL": "User Id=postgres.cfpysmdpetezuwzguyjm;Password=Byte-Events.cacao2000;Server=aws-0-us-west-1.pooler.supabase.com;Port=5432;Database=postgres;SSL Mode=Require;Trust Server Certificate=true"
  },
  "appSettings": {
    "cadenaSQL": "User Id=postgres.cfpysmdpetezuwzguyjm;Password=Byte-Events.cacao2000;Server=aws-0-us-west-1.pooler.supabase.com;Port=5432;Database=postgres;SSL Mode=Require;Trust Server Certificate=true",
    "isProduction": false
  },
  "AllowedHosts": "*"
}
